<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_yd)23Fp6Jht|2TiK~9J">mySprite</variable><variable id="[d8T)3OERj1m(ja3jjU9">myMinimap</variable><variable id="H`lVS^$baj4%M*A!Hs1a">mySprite2</variable><variable id="3be|utX{PFqywpW~AVw_">mySprite3</variable><variable id="yVaRhdEukoXP(xf:PKo]">angle</variable><variable type="KIND_SpriteKind" id="b#nDew,iB8zg)~3tR_Cl">Player</variable><variable type="KIND_SpriteKind" id="ienK(iRG0g@V9G.pEf:K">Projectile</variable><variable type="KIND_SpriteKind" id="S-4AMT~WY0/aiKy$)rO5">Food</variable><variable type="KIND_SpriteKind" id="%nyvK,!P:k[luq94:?G*">Enemy</variable><variable type="KIND_SpriteKind" id="FN:E=eB]{NF^.L@TqOor">map</variable><variable type="KIND_SpriteKind" id="K]b+=jrQZFw?uNr@lv=X">rocketengine</variable></variables><block type="pxt-on-start" id="j7kS2vXX2m[|e)}vQM_}" x="-370" y="-10"><statement name="HANDLER"><block type="variables_set" id="I^7I?nQH.ZJ.7*BkpikV"><field name="VAR" id="yVaRhdEukoXP(xf:PKo]">angle</field><value name="VALUE"><shadow type="math_number" id="r3?[AMRhgkx4JOI[h7@V"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="Pw`Wmm;P*8[S$LD=JIC9"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="vQv)`p{[n,1O5aiv6)L5"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="eKSvnu^m^6lADp?U,8l5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="eG]?gWUD.E85L6Z-$P:U"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="`jA$R@7uNT4W^Mm$9kGP"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ey8V=*a2L`D0+Qae(mBr"><value name="img"><shadow type="screen_image_picker" id="^Z!IcerQWZkkn%`9}ERV"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^Z!IcerQWZkkn%`9}ERV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g!o$@zL5h3(6dMfN3/`}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="q0,gG]1i=pO~7km0E`MH"><field name="VAR" id="3be|utX{PFqywpW~AVw_">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(FvzCS=kdI?C4IfNE@Ow"><value name="img"><shadow type="screen_image_picker" id="V1^,Ximkm6Qt4kKYeSgW"><field name="img">img`
7 3 
3 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V1^,Ximkm6Qt4kKYeSgW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*tdMg9t7~!D0s%?dlkQ0"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="cp4LOlAW4`8-*`28H8r|"><value name="sprite"><block type="variables_get" id="YKZToM]3:o0(;aUOwW2J"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">mySprite</field></block></value><next><block type="sprite_scale_by_percent_ex" id="h#+rlZQ8^#12EZgG~E;x"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id=".HcvCXc]`C|N#`Dpil.5"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">mySprite</field></block></value><value name="value"><shadow type="math_number" id="bG-J:d;{iUS`cmukQdm5"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="!O]#8~Wt#9dzhVwmrAbq"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="oaMWF;?R-eVGSB(%fg!a"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">mySprite</field></block></value><value name="value"><shadow type="math_number" id="abi3NIfP+nE2tyfCJ,;="><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="JFsut-Dx_n$Xo!QB#E$+"><field name="VAR" id="[d8T)3OERj1m(ja3jjU9">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="RtzJo(rJ0Zo7%mC+p+Ri"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Quarter</field><value name="borderWidth"><shadow type="math_number" id="g+o`kX$NaF2?huhQBj^("><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="Gem5MV??i6xiE0ya:us/"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="F/|8ZjBNg?X_OqL90nlC"><field name="VAR" id="H`lVS^$baj4%M*A!Hs1a">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EzQ?GO$cZH_6#GjOZ7g%"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nHWlum%VNQLMiq0w^dFp"}}</data></shadow><block type="minimap_getImage" id="7E5Gyhd99:mZ-%DJJG;l"><value name="minimap"><shadow type="create_minimap" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" disabled="true"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" disabled="true"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="?x5ad5P7jdPY~m=/MS`d"><field name="VAR" id="[d8T)3OERj1m(ja3jjU9">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="^D`?ZyW)#t9I{wBf#G$%"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="#{tMMi/OJ0L-J|Zl,FyV" x="390" y="90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Nyf.{_,)C.c_y.KG#brN"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=",b8c$Ql-;-;7:|43twDQ"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">mySprite</field></block></value><value name="value"><shadow type="math_number" id="f2]A.evU_w;q[-4$%ZuH"><field name="NUM">-25</field></shadow></value></block></statement></block><block type="keyonevent" id=";_7u|g(Z3j]wM|U9W0i{" x="470" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="/XN~*]swrwmE,Sl4{!WO"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="L[u56,.RM0QGzO#;@wZA"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">mySprite</field></block></value><value name="value"><shadow type="math_number" id="G!:ag-)ijxRxoF[]+MO-"><field name="NUM">20</field></shadow></value></block></statement></block><block type="gameupdate" id="L^k:ItPmFJw!ox@b#[(d" x="-370" y="630"><statement name="HANDLER"><block type="spritedestroy" id="PZpC#C7HjaA5Y4*i6+95"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="UwAoFuKbWzb89eL3O+K_"><field name="VAR" id="H`lVS^$baj4%M*A!Hs1a">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="%~6gR!LF}I4fB8c1:J~9"><field name="ms">500</field></shadow></value><next><block type="variables_set" id=".ZQc5Li`YX_1brLGA.mX"><field name="VAR" id="[d8T)3OERj1m(ja3jjU9">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="Q(g^)8(j-q$-@1%S4Z^("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id=",*ZTPA4XYW#0[O.x+sIf"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="LkAZQg.R|S,qnilCpBEa"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="_@lo]us-?7bIOZ;WcG07"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id="9iyAi`^;bHp}kCX3[MS~"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">mySprite</field></block></value><value name="minimap"><block type="variables_get" id="LlMC~SwLeYB/@HS-U^aM"><field name="VAR" id="[d8T)3OERj1m(ja3jjU9">myMinimap</field></block></value><next><block type="variables_set" id="T1~}[@zQ/bz*7!5Z;9uJ"><field name="VAR" id="H`lVS^$baj4%M*A!Hs1a">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Lt*Qr}Pw~pi:Frf,b}):"><value name="img"><shadow type="screen_image_picker" id="nHWlum%VNQLMiq0w^dFp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nHWlum%VNQLMiq0w^dFp"}}</data></shadow><block type="minimap_getImage" id="1F4;zByP=5=UqW,[p?lj"><value name="minimap"><shadow type="create_minimap" id="@+ALucjER[a%c)Cf3^e%" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="sD-(fv$W9Y5o[JN1F]~t" disabled="true"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="O|se#.Y*Lt7;}gd6)}Wo" disabled="true"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="{8ndtB-V2x.]E[eVb5Nd"><field name="VAR" id="[d8T)3OERj1m(ja3jjU9">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="0BLgr|y]|-2X~#[8k{$V"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="{E7]6ZU/ZvjG#4=)F*vf"><value name="sprite"><block type="variables_get" id="}8xrNQeZy0ms!;q!+{QF"><field name="VAR" id="H`lVS^$baj4%M*A!Hs1a">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="[qs7AZ9pLl?4b!NNo{!f"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="qM4K4LMl!g)G9Ipu/JKN"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="K(RMLD,[4*7Ph!R`gYyC"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="R%,23wQU8s~wbQS)?MVr"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="bBvLXt;-dW67vH!fHWE+"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="RlnG?n_?x6!O2Jxq#.ck"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">mySprite</field></block></value></block></value><next><block type="spritesetpos" id="8;o2US9FKcg/nb%yTu4e"><value name="sprite"><block type="variables_get" id="HA*JCsD3d[|b1D5?NMeq"><field name="VAR" id="3be|utX{PFqywpW~AVw_">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="+mB7;ir.K;WHd*+sgY4~"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="JZCXjcBB.*m-(41.7?w?"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="{asT0`jdz|obM{K()x*8"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="ok%*fDwN2J^;FPZDp.hC"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="._FfVly*Ri2l=^4ui.Cs"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="#Og(viHkiv:M}na.^i(@"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">mySprite</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="W#}Qn]GN,~VW#sE(b3^V" x="570" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9~$6pS[|/dRoMRYZ+v0Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%yY]JoPpsC7-a@6H_M*t"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="fqc6]3c9@kk2e?`CqfGo"><field name="tile">sprites.dungeon.darkGroundNorthWest0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="GbD#RMt44t51=uSH@E$2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="3[YylE]1cGCR`TX;]Tl2"><value name="sprite"><block type="variables_get" id="nl7FU7SDW/?UmID90(14"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@6`[=se)5dO^VXF^WJ^1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kAdi_d4]C^_2fmSy=O^7"><field name="speed">-1</field></shadow></value></block></statement></block></xml>