<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b#nDew,iB8zg)~3tR_Cl">Player</variable><variable type="KIND_SpriteKind" id="ienK(iRG0g@V9G.pEf:K">Projectile</variable><variable type="KIND_SpriteKind" id="S-4AMT~WY0/aiKy$)rO5">Food</variable><variable type="KIND_SpriteKind" id="%nyvK,!P:k[luq94:?G*">Enemy</variable><variable type="KIND_SpriteKind" id="FN:E=eB]{NF^.L@TqOor">map</variable><variable type="KIND_SpriteKind" id="K]b+=jrQZFw?uNr@lv=X">rocketengine</variable><variable id="_yd)23Fp6Jht|2TiK~9J">apple</variable><variable id="[d8T)3OERj1m(ja3jjU9">myMinimap</variable><variable id="H`lVS^$baj4%M*A!Hs1a">minimap</variable><variable id="3be|utX{PFqywpW~AVw_">engine</variable><variable id="yVaRhdEukoXP(xf:PKo]">angle</variable><variable id="~e!9P$nFeIBP[^M1KQ0q">fireball</variable><variable id="TTfa:R*;]:w)-:v!?!M5">mySprite</variable></variables><block type="pxt-on-start" id="j7kS2vXX2m[|e)}vQM_}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="64=U:J%D]!Y6~.|-KEgF"><field name="VAR" id="~e!9P$nFeIBP[^M1KQ0q">fireball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qhg0B=(JB+T{:1Pc$b:~"><value name="img"><shadow type="screen_image_picker" id="J2AbjBu;.H~9{az;Kyw^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J2AbjBu;.H~9{az;Kyw^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",,Vvz!v3_ROd]T^[jTSc"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetflag" id="GCm?Pq#i0erBn.*-_0dA"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="b8=OWJGYPi(0[i.Fv)?+"><field name="VAR" id="~e!9P$nFeIBP[^M1KQ0q">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="##6.b}(6#D!_7nNxV!?!"><field name="on">true</field></shadow></value><next><block type="variables_set" id="I^7I?nQH.ZJ.7*BkpikV"><field name="VAR" id="yVaRhdEukoXP(xf:PKo]">angle</field><value name="VALUE"><shadow type="math_number" id="r3?[AMRhgkx4JOI[h7@V"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="Pw`Wmm;P*8[S$LD=JIC9"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="vQv)`p{[n,1O5aiv6)L5"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="eKSvnu^m^6lADp?U,8l5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="eG]?gWUD.E85L6Z-$P:U"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="`jA$R@7uNT4W^Mm$9kGP"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ey8V=*a2L`D0+Qae(mBr"><value name="img"><shadow type="screen_image_picker" id="^Z!IcerQWZkkn%`9}ERV"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^Z!IcerQWZkkn%`9}ERV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g!o$@zL5h3(6dMfN3/`}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="q0,gG]1i=pO~7km0E`MH"><field name="VAR" id="3be|utX{PFqywpW~AVw_">engine</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(FvzCS=kdI?C4IfNE@Ow"><value name="img"><shadow type="screen_image_picker" id="V1^,Ximkm6Qt4kKYeSgW"><field name="img">img`
. . . . . . 
. . 5 5 . . 
5 5 5 5 5 5 
5 4 4 4 4 5 
5 4 2 2 4 5 
5 4 2 2 4 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V1^,Ximkm6Qt4kKYeSgW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*tdMg9t7~!D0s%?dlkQ0"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="cp4LOlAW4`8-*`28H8r|"><value name="sprite"><block type="variables_get" id="YKZToM]3:o0(;aUOwW2J"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">apple</field></block></value><next><block type="sprite_scale_by_percent_ex" id="h#+rlZQ8^#12EZgG~E;x"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id=".HcvCXc]`C|N#`Dpil.5"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">apple</field></block></value><value name="value"><shadow type="math_number" id="bG-J:d;{iUS`cmukQdm5"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="!O]#8~Wt#9dzhVwmrAbq"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="oaMWF;?R-eVGSB(%fg!a"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">apple</field></block></value><value name="value"><shadow type="math_number" id="abi3NIfP+nE2tyfCJ,;="><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="JFsut-Dx_n$Xo!QB#E$+"><field name="VAR" id="[d8T)3OERj1m(ja3jjU9">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="RtzJo(rJ0Zo7%mC+p+Ri"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Quarter</field><value name="borderWidth"><shadow type="math_number" id="g+o`kX$NaF2?huhQBj^("><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="Gem5MV??i6xiE0ya:us/"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="F/|8ZjBNg?X_OqL90nlC"><field name="VAR" id="H`lVS^$baj4%M*A!Hs1a">minimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EzQ?GO$cZH_6#GjOZ7g%"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nHWlum%VNQLMiq0w^dFp"}}</data></shadow><block type="minimap_getImage" id="7E5Gyhd99:mZ-%DJJG;l"><value name="minimap"><shadow type="create_minimap" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" disabled="true"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" disabled="true"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="?x5ad5P7jdPY~m=/MS`d"><field name="VAR" id="[d8T)3OERj1m(ja3jjU9">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="^D`?ZyW)#t9I{wBf#G$%"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="#{tMMi/OJ0L-J|Zl,FyV" x="670" y="-30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Nyf.{_,)C.c_y.KG#brN"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=",b8c$Ql-;-;7:|43twDQ"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">apple</field></block></value><value name="value"><shadow type="math_number" id="f2]A.evU_w;q[-4$%ZuH"><field name="NUM">-25</field></shadow><block type="math_arithmetic" id="3$VUG5=|F7z.XR+Q2!yR"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="8i3T]QD1i:-Sw93OP_^q"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number" id="~@X;6OW9Qyt6%/iE5oQ!"><field name="NUM">0</field></shadow><block type="math_js_op" id="-CCifoPht*K#gk{Nh@7]"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id="X2i@f]+)t|xY6o@hPLBc"><field name="NUM">0</field></shadow><block type="variables_get" id="LUQoHt$Yvz7_[6T)^mqY"><field name="VAR" id="yVaRhdEukoXP(xf:PKo]">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="J,P2=oIu*lQ;5:ZIup/$"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="9^U?BC~ptBZ{o,2?b`p@"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">apple</field></block></value><value name="value"><shadow type="math_number" id="q?Q|b0!JAKN,@`N(b24;"><field name="NUM">-25</field></shadow><block type="math_arithmetic" id="QEKX;@WnN3Zjs(`+dD^S"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="^D#G#to!!gV;nQ%,m0;}"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number" id="0]],q8,3*2R=p4`H}Y4w"><field name="NUM">0</field></shadow><block type="math_js_op" id="%Kx/f[j+wm!40ju,T05{"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id="kJ8-8=mu.8[wN#S^v0oa"><field name="NUM">0</field></shadow><block type="variables_get" id="OaufX38FkdWc6}UwoCQB"><field name="VAR" id="yVaRhdEukoXP(xf:PKo]">angle</field></block></value></block></value></block></value><next><block type="spritesetsetflag" id="IgbcX;K$P+uw/sh=B1!N"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="WVTu6}wi1|eoQThh%q%_"><field name="VAR" id="~e!9P$nFeIBP[^M1KQ0q">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id=",8*9:ueE4W6$q6WW=1/1"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id=";_7u|g(Z3j]wM|U9W0i{" x="840" y="300"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="/XN~*]swrwmE,Sl4{!WO"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="L[u56,.RM0QGzO#;@wZA"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">apple</field></block></value><value name="value"><shadow type="math_number" id="G!:ag-)ijxRxoF[]+MO-"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetflag" id="dwSNGc:j%R+G^5aC[Bu|"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id=":NkQM-p[A?._yuYkgIw9"><field name="VAR" id="~e!9P$nFeIBP[^M1KQ0q">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id=")16^upHI$OAGGXEZN69M"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="_H9Fn3A1yinPe1p!d%hY" x="1390" y="370"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="mGTgFIPWyp={COao|`UJ"><field name="VAR" id="yVaRhdEukoXP(xf:PKo]">angle</field><value name="VALUE"><shadow type="math_number" id="`o|Ap,8Oybbn%qOu8gf+"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="342FAJCct13kYnzEq~T*"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="?kyg?fIjw1Mmgp`M%9LU"><field name="NUM">15</field></shadow></value><value name="B"><shadow type="math_number" id="RDaBt_K_W_N[=I#chqP6"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="32WzkX_KqQeNu%2kLgps"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="MoIZ/p?/Xk?7.c#R$@.Q"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id=";vAV5^S/yn9XV0ZrvZIp"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="T|?K3k{@_D-x3Qh#_gCL" x="1390" y="550"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="[7stiY[FL.Lcj5]+cg$@"><field name="VAR" id="yVaRhdEukoXP(xf:PKo]">angle</field><value name="VALUE"><shadow type="math_number" id="THaL89~R*l#NyL8D0PME"><field name="NUM">-1</field></shadow><block type="math_arithmetic" id="hJeMC}?c]jK%iG8@oj:J"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="G3xAq{A]}FA8Hi!?4ooc"><field name="NUM">-15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="jf?sEd9]6YzgxpvbVP1z"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="Kg.12A6x]_.O)qKRPVk4"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="rTTA?qhP[j5Fs*BV!Z7w"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="spriteshittile" id="W#}Qn]GN,~VW#sE(b3^V" x="940" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9~$6pS[|/dRoMRYZ+v0Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%yY]JoPpsC7-a@6H_M*t"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="fqc6]3c9@kk2e?`CqfGo"><field name="tile">sprites.dungeon.darkGroundNorthWest0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="GbD#RMt44t51=uSH@E$2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="3[YylE]1cGCR`TX;]Tl2"><value name="sprite"><block type="variables_get" id="nl7FU7SDW/?UmID90(14"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@6`[=se)5dO^VXF^WJ^1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kAdi_d4]C^_2fmSy=O^7"><field name="speed">-1</field></shadow></value></block></statement></block><block type="gameupdate" id="L^k:ItPmFJw!ox@b#[(d" x="30" y="750"><statement name="HANDLER"><block type="spritedestroy" id="PZpC#C7HjaA5Y4*i6+95"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="UwAoFuKbWzb89eL3O+K_"><field name="VAR" id="H`lVS^$baj4%M*A!Hs1a">minimap</field></block></value><value name="duration"><shadow type="timePicker" id="%~6gR!LF}I4fB8c1:J~9"><field name="ms">500</field></shadow></value><next><block type="variables_set" id=".ZQc5Li`YX_1brLGA.mX"><field name="VAR" id="[d8T)3OERj1m(ja3jjU9">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="Q(g^)8(j-q$-@1%S4Z^("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id=",*ZTPA4XYW#0[O.x+sIf"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="LkAZQg.R|S,qnilCpBEa"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="_@lo]us-?7bIOZ;WcG07"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id="9iyAi`^;bHp}kCX3[MS~"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">apple</field></block></value><value name="minimap"><block type="variables_get" id="LlMC~SwLeYB/@HS-U^aM"><field name="VAR" id="[d8T)3OERj1m(ja3jjU9">myMinimap</field></block></value><next><block type="variables_set" id="T1~}[@zQ/bz*7!5Z;9uJ"><field name="VAR" id="H`lVS^$baj4%M*A!Hs1a">minimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Lt*Qr}Pw~pi:Frf,b}):"><value name="img"><shadow type="screen_image_picker" id="nHWlum%VNQLMiq0w^dFp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nHWlum%VNQLMiq0w^dFp"}}</data></shadow><block type="minimap_getImage" id="1F4;zByP=5=UqW,[p?lj"><value name="minimap"><shadow type="create_minimap" id="@+ALucjER[a%c)Cf3^e%" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="sD-(fv$W9Y5o[JN1F]~t" disabled="true"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="O|se#.Y*Lt7;}gd6)}Wo" disabled="true"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="{8ndtB-V2x.]E[eVb5Nd"><field name="VAR" id="[d8T)3OERj1m(ja3jjU9">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="0BLgr|y]|-2X~#[8k{$V"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="{E7]6ZU/ZvjG#4=)F*vf"><value name="sprite"><block type="variables_get" id="}8xrNQeZy0ms!;q!+{QF"><field name="VAR" id="H`lVS^$baj4%M*A!Hs1a">minimap</field></block></value><value name="x"><shadow type="positionPicker" id="[qs7AZ9pLl?4b!NNo{!f"><field name="index">0</field></shadow><block type="math_arithmetic" id="JLmk%edZ:NU]}et/N?xV"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="%rG,+N*)S6]:6`5_0h3N" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qM4K4LMl!g)G9Ipu/JKN"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="K(RMLD,[4*7Ph!R`gYyC"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="L~Mkg0f[4*h^gy%peQv~"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="R%,23wQU8s~wbQS)?MVr"><field name="index">0</field></shadow><block type="math_arithmetic" id="),hOqsA5IpB#1ld.i{H,"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="!0,eb1r)EQ_DMYV(/#oE" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="bBvLXt;-dW67vH!fHWE+"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="RlnG?n_?x6!O2Jxq#.ck"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="71a)5*/9t,J6!fx1!3AX"><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos" id="8;o2US9FKcg/nb%yTu4e"><value name="sprite"><block type="variables_get" id="HA*JCsD3d[|b1D5?NMeq"><field name="VAR" id="3be|utX{PFqywpW~AVw_">engine</field></block></value><value name="x"><shadow type="positionPicker" id="+mB7;ir.K;WHd*+sgY4~"><field name="index">0</field></shadow><block type="math_arithmetic" id="#G8[op8pxH0EtNMGT03Y"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="6-)mR7On(8rm5MIVSo6n" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="JZCXjcBB.*m-(41.7?w?"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="{asT0`jdz|obM{K()x*8"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="CB*=^2|eisb$)GR.IDDM" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^tuUsQ=@_K~$s7CD-FUV"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="EJ51Tj/LPk,@5iQ-pyw6"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number" id="=E{7,R^yWx$R.gXf)Au7"><field name="NUM">0</field></shadow><block type="math_js_op" id="AN.K55Fyp57{gtNz6;8("><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id="1B:1HQPgA1w=YXe7yVvB"><field name="NUM">0</field></shadow><block type="variables_get" id="[EFw`C9Qzk,b@E`njqx}"><field name="VAR" id="yVaRhdEukoXP(xf:PKo]">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="ok%*fDwN2J^;FPZDp.hC"><field name="index">0</field></shadow><block type="math_arithmetic" id="IEG_JR2`bLnQcsYpmu(u"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="._FfVly*Ri2l=^4ui.Cs"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="#Og(viHkiv:M}na.^i(@"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="ca{b)6|gGB+#2iu5;2%Q" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^4E6nzVE*|#tkLA=/.-3"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="{G1I)T6*2-d-x7s{jXtk"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number" id="AXx-i+t)@(Ce=]CL%^AN"><field name="NUM">0</field></shadow><block type="math_js_op" id="qzl65VlX+]|M;uNC`x$%"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id=")M:5KyuJ8$n/Uu|50dRm"><field name="NUM">0</field></shadow><block type="variables_get" id="QK:G*r]~9J*+j|vGLJ0$"><field name="VAR" id="yVaRhdEukoXP(xf:PKo]">angle</field></block></value></block></value></block></value></block></value><next><block type="spritesetpos" id="FvY0F.Eos=*cRjoamN7u"><value name="sprite"><block type="variables_get" id="@_XQC]8mE6~yE77:h`6("><field name="VAR" id="~e!9P$nFeIBP[^M1KQ0q">fireball</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="lif2@%Mu[|6:pjHU$zS]"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="i8I0Dfs+P.Z3GKDO7Mg="><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="-G,n$G8vSRoga913J4a@"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">apple</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="j*mn,g=l6j~fjRSULID0"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="u^OY.4PQcV));M#[Kvp["><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="UPkQO@QbCxn]/e[w-%D1"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gT)RaEM$7!.v!{uSpxR1"><field name="VAR" id="yVaRhdEukoXP(xf:PKo]">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="xrOX5LcW5$zD5KY:!@.L"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="r.]|UZrIX9%Ak/KFZCG-"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="/K(R=81B2C%r:pM]e{x0"><field name="VAR" id="_yd)23Fp6Jht|2TiK~9J">apple</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5G?D%8a2WmM)Ew|}+s3l"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="uogLr^SAcObgd$1c/p~5"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="=W|3UG8AYelC2%g{?2MO"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GY9!h%cd[djDrb==!T3l"><field name="VAR" id="yVaRhdEukoXP(xf:PKo]">angle</field></block></value></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>